00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2130
000000ea T __trampolines_end
000000ea T __trampolines_start
000000ee t __c.2128
000001ec t __c.2268
000001f8 T __ctors_end
000001f8 T __ctors_start
000001f8 T __dtors_end
000001f8 T __dtors_start
000001f8 W __init
00000204 T __do_copy_data
0000021a T __do_clear_bss
00000222 t .do_clear_bss_loop
00000224 t .do_clear_bss_start
00000232 T __bad_interrupt
00000232 W __vector_1
00000232 W __vector_10
00000232 W __vector_11
00000232 W __vector_12
00000232 W __vector_13
00000232 W __vector_14
00000232 W __vector_15
00000232 W __vector_16
00000232 W __vector_17
00000232 W __vector_18
00000232 W __vector_19
00000232 W __vector_2
00000232 W __vector_20
00000232 W __vector_21
00000232 W __vector_22
00000232 W __vector_23
00000232 W __vector_24
00000232 W __vector_25
00000232 W __vector_3
00000232 W __vector_4
00000232 W __vector_5
00000232 W __vector_6
00000232 W __vector_7
00000232 W __vector_8
00000236 T calculate_altitude
00000290 T read_temperature
00000308 T calculate_temperature
000003fc T read_pressure
0000052e T calculate_pressure
000007e4 T read_coeffs
000008ff W __stack
00000910 T init_sensor
0000092c T calculate
00000938 T get_temperature
0000095a T init_wifi_module
0000098a T connect_wifi
00000a26 T init_twi
00000a32 T start_transmission
00000a4c T end_transmission
00000a54 T read_data
00000a70 T restart
00000a8a T terminate
00000a92 T send_addr
00000abe T send_data
00000ae0 t toggle_e
00000aee t lcd_write
00000b58 t lcd_read.constprop.0
00000bac t lcd_waitbusy
00000bc0 T lcd_command
00000bd2 T lcd_data
00000be4 T lcd_gotoxy
00000bf2 T lcd_getxy
00000bfa T lcd_clrscr
00000c00 T lcd_home
00000c06 T lcd_putc
00000c2e T lcd_puts
00000c46 T lcd_puts_p
00000c64 T lcd_init
00000cda T __vector_9
00000d26 T update_display
00000e24 T system_init
00000eb2 T make_time_request
00000f22 T sync_time
00000fa6 T init_timer
00000fd0 T is_leap_year
00001000 T update_rtc
0000111c T get_second
00001126 T get_minute
00001130 T get_hour
0000113a T get_day
00001144 T get_month
0000114e T get_year
00001158 T uart_init
00001190 T send_uart_char
000011aa T receive_uart_char
000011b8 T uart_receive
000011e6 T uart_getall
000012b2 T main
000012d8 T vfprintf
000019ce T __subsf3
000019d0 T __addsf3
000019f2 T __addsf3x
00001a98 T __divsf3
00001ab2 T __divsf3x
00001ab6 T __divsf3_pse
00001b68 T __fixsfsi
00001b72 T __fixunssfsi
00001bca T __floatunsisf
00001bce T __floatsisf
00001c44 T __fp_inf
00001c50 T __fp_nan
00001c56 T __fp_pscA
00001c64 T __fp_pscB
00001c72 T __fp_round
00001c94 T __fp_split3
00001ca4 T __fp_splitA
00001cd8 T __fp_zero
00001cda T __fp_szero
00001ce6 T __mulsf3
00001cfe T __mulsf3x
00001d02 T __mulsf3_pse
00001dac T pow
00001e4e T exp
00001ea6 T __fp_powser
00001ef0 T inverse
00001f02 T ldexp
00001f74 T log
00001ff4 T modf
00001ff4 T modff
0000205a T __fp_mpack
0000205e T __fp_mpack_finite
00002076 T __mulsi3
00002096 T __divmodhi4
00002096 T _div
000020ae t __divmodhi4_neg1
000020b6 t __divmodhi4_neg2
000020bc t __divmodhi4_exit
000020be T __udivmodsi4
000020ca t __udivmodsi4_loop
000020e4 t __udivmodsi4_ep
00002102 T __divmodsi4
00002120 t __divmodsi4_neg2
0000212e t __divmodsi4_exit
00002130 T __negsi2
00002140 T __muluhisi3
00002156 T __mulshisi3
0000215c T __mulohisi3
00002166 T __prologue_saves__
0000219e T __epilogue_restores__
000021d4 T __udivmodhi4
000021dc t __udivmodhi4_loop
000021ea t __udivmodhi4_ep
000021fc T __umulhisi3
0000221a T malloc
0000234a T free
00002468 T __ftoa_engine
00002618 T strnlen_P
0000262e T strcpy
0000263c T strnlen
00002652 T strstr
00002686 T fputc
000026ea T printf
00002712 T puts
0000276c T sprintf
000027b0 T sscanf
000027e2 T __ultoa_invert
0000289e t putval
000028b6 t mulacc
000028f6 t skip_spaces
00002928 t conv_int
00002a4a t conv_brk
00002b9a T vfscanf
00002e08 T isspace
00002e18 T strchr_P
00002e2e T fgetc
00002eaa T ungetc
00002edc T __ctype_isfalse
00002ee0 T __ctype_istrue
00002ee2 T _exit
00002ee2 W exit
00002ee4 t __stop_program
00002ee6 A __data_load_start
00002ee6 T _etext
0000308a A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080010e D __malloc_heap_end
00800110 D __malloc_heap_start
00800112 D __malloc_margin
00800114 D bmp180_coeff_addr
0080012a D i2cdebug
008002a4 B __bss_start
008002a4 D __data_end
008002a4 D _edata
008002a4 B year
008002a6 B month
008002a8 B day
008002aa B hour
008002ac B minute
008002ae B second
008002b0 B bmp_180
008002e0 B lcd_buffer
008002e2 B __brkval
008002e4 B __flp
008002e6 B __iob
008002ec B __bss_end
008002ec N __heap_start
008002ec N _end
00810000 N __eeprom_end
