00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2130
000000ea T __trampolines_end
000000ea T __trampolines_start
000000ee t __c.2128
000001ec t __c.2268
000001f8 T __ctors_end
000001f8 T __ctors_start
000001f8 T __dtors_end
000001f8 T __dtors_start
000001f8 W __init
00000204 T __do_copy_data
0000021a T __do_clear_bss
00000222 t .do_clear_bss_loop
00000224 t .do_clear_bss_start
00000232 T __bad_interrupt
00000232 W __vector_1
00000232 W __vector_10
00000232 W __vector_11
00000232 W __vector_12
00000232 W __vector_13
00000232 W __vector_14
00000232 W __vector_15
00000232 W __vector_16
00000232 W __vector_17
00000232 W __vector_18
00000232 W __vector_19
00000232 W __vector_2
00000232 W __vector_20
00000232 W __vector_21
00000232 W __vector_22
00000232 W __vector_23
00000232 W __vector_24
00000232 W __vector_25
00000232 W __vector_3
00000232 W __vector_4
00000232 W __vector_5
00000232 W __vector_6
00000232 W __vector_7
00000232 W __vector_8
00000236 T calculate_altitude
00000290 T read_temperature
00000308 T calculate_temperature
000003fc T read_pressure
0000052e T calculate_pressure
000007e4 T read_coeffs
000008ff W __stack
00000910 T init_sensor
0000092c T calculate
00000938 T get_temperature
0000095a T init_wifi_module
0000098a T connect_wifi
00000a26 T init_twi
00000a32 T start_transmission
00000a4c T end_transmission
00000a54 T read_data
00000a70 T restart
00000a8a T terminate
00000a92 T send_addr
00000abe T send_data
00000ae0 t toggle_e
00000aee t lcd_write
00000b58 t lcd_read.constprop.0
00000bac t lcd_waitbusy
00000bc0 T lcd_command
00000bd2 T lcd_data
00000be4 T lcd_gotoxy
00000bf2 T lcd_getxy
00000bfa T lcd_clrscr
00000c00 T lcd_home
00000c06 T lcd_putc
00000c2e T lcd_puts
00000c46 T lcd_puts_p
00000c64 T lcd_init
00000cda T __vector_9
00000d26 T lcd_msg
00000db4 T update_display
00000e56 T system_init
00000f56 T make_time_request
00000fc6 T sync_time
0000104a T init_timer
00001074 T is_leap_year
000010a4 T update_rtc
000011c0 T get_second
000011ca T get_minute
000011d4 T get_hour
000011de T get_day
000011e8 T get_month
000011f2 T get_year
000011fc T uart_init
00001234 T send_uart_char
0000124e T receive_uart_char
0000125c T uart_receive
0000128a T uart_getall
00001356 T main
0000137e T vfprintf
00001a74 T __subsf3
00001a76 T __addsf3
00001a98 T __addsf3x
00001b3e T __divsf3
00001b58 T __divsf3x
00001b5c T __divsf3_pse
00001c0e T __fixsfsi
00001c18 T __fixunssfsi
00001c70 T __floatunsisf
00001c74 T __floatsisf
00001cea T __fp_inf
00001cf6 T __fp_nan
00001cfc T __fp_pscA
00001d0a T __fp_pscB
00001d18 T __fp_round
00001d3a T __fp_split3
00001d4a T __fp_splitA
00001d7e T __fp_zero
00001d80 T __fp_szero
00001d8c T __mulsf3
00001da4 T __mulsf3x
00001da8 T __mulsf3_pse
00001e52 T pow
00001ef4 T exp
00001f4c T __fp_powser
00001f96 T inverse
00001fa8 T ldexp
0000201a T log
0000209a T modf
0000209a T modff
00002100 T __fp_mpack
00002104 T __fp_mpack_finite
0000211c T __mulsi3
0000213c T __divmodhi4
0000213c T _div
00002154 t __divmodhi4_neg1
0000215c t __divmodhi4_neg2
00002162 t __divmodhi4_exit
00002164 T __udivmodsi4
00002170 t __udivmodsi4_loop
0000218a t __udivmodsi4_ep
000021a8 T __divmodsi4
000021c6 t __divmodsi4_neg2
000021d4 t __divmodsi4_exit
000021d6 T __negsi2
000021e6 T __muluhisi3
000021fc T __mulshisi3
00002202 T __mulohisi3
0000220c T __prologue_saves__
00002244 T __epilogue_restores__
0000227a T __udivmodhi4
00002282 t __udivmodhi4_loop
00002290 t __udivmodhi4_ep
000022a2 T __umulhisi3
000022c0 T malloc
000023f0 T free
0000250e T __ftoa_engine
000026be T strnlen_P
000026d4 T strcpy
000026e2 T strnlen
000026f8 T strstr
0000272c T fputc
00002790 T printf
000027b8 T puts
00002812 T sprintf
00002856 T sscanf
00002888 T vsprintf
000028c0 T __ultoa_invert
0000297c t putval
00002994 t mulacc
000029d4 t skip_spaces
00002a06 t conv_int
00002b28 t conv_brk
00002c78 T vfscanf
00002ee6 T isspace
00002ef6 T strchr_P
00002f0c T fgetc
00002f88 T ungetc
00002fba T __ctype_isfalse
00002fbe T __ctype_istrue
00002fc0 T _exit
00002fc0 W exit
00002fc2 t __stop_program
00002fc4 A __data_load_start
00002fc4 T _etext
000031a6 A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080010e D __malloc_heap_end
00800110 D __malloc_heap_start
00800112 D __malloc_margin
00800114 D bmp180_coeff_addr
0080012a D i2cdebug
008002e2 B __bss_start
008002e2 D __data_end
008002e2 D _edata
008002e2 B second_ticks
008002e4 B year
008002e6 B month
008002e8 B day
008002ea B hour
008002ec B minute
008002ee B second
008002f0 B bmp_180
00800320 B __brkval
00800322 B __flp
00800324 B __iob
0080032a B __bss_end
0080032a N __heap_start
0080032a N _end
00810000 N __eeprom_end
