00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2130
000000ea T __trampolines_end
000000ea T __trampolines_start
000000ee t __c.2128
000001ec t __c.2268
000001f8 T __ctors_end
000001f8 T __ctors_start
000001f8 T __dtors_end
000001f8 T __dtors_start
000001f8 W __init
00000204 T __do_copy_data
0000021a T __do_clear_bss
00000222 t .do_clear_bss_loop
00000224 t .do_clear_bss_start
00000232 T __bad_interrupt
00000232 W __vector_1
00000232 W __vector_10
00000232 W __vector_11
00000232 W __vector_12
00000232 W __vector_13
00000232 W __vector_14
00000232 W __vector_15
00000232 W __vector_16
00000232 W __vector_17
00000232 W __vector_18
00000232 W __vector_19
00000232 W __vector_2
00000232 W __vector_20
00000232 W __vector_21
00000232 W __vector_22
00000232 W __vector_23
00000232 W __vector_24
00000232 W __vector_25
00000232 W __vector_3
00000232 W __vector_4
00000232 W __vector_5
00000232 W __vector_6
00000232 W __vector_7
00000232 W __vector_8
00000236 T calculate_altitude
00000290 T read_temperature
00000308 T calculate_temperature
000003fc T read_pressure
0000052e T calculate_pressure
000007e4 T read_coeffs
000008ff W __stack
00000910 T init_sensor
0000092c T calculate
00000938 T get_temperature
0000095a T init_wifi_module
0000098a T connect_wifi
00000a26 T init_twi
00000a32 T start_transmission
00000a4c T end_transmission
00000a54 T read_data
00000a70 T restart
00000a8a T terminate
00000a92 T send_addr
00000abe T send_data
00000ae0 t toggle_e
00000aee t lcd_write
00000b58 t lcd_read.constprop.0
00000bac t lcd_waitbusy
00000bc0 T lcd_command
00000bd2 T lcd_data
00000be4 T lcd_gotoxy
00000bf2 T lcd_getxy
00000bfa T lcd_clrscr
00000c00 T lcd_home
00000c06 T lcd_putc
00000c2e T lcd_puts
00000c46 T lcd_puts_p
00000c64 T lcd_init
00000cda T __vector_9
00000d44 T lcd_msg
00000dd2 T update_display
00000e74 T system_init
00000f74 T make_time_request
00000fe4 T sync_time
00001068 T init_timer
00001092 T is_leap_year
000010c2 T update_rtc
000011de T get_second
000011e8 T get_minute
000011f2 T get_hour
000011fc T get_day
00001206 T get_month
00001210 T get_year
0000121a T uart_init
00001252 T send_uart_char
0000126c T receive_uart_char
0000127a T uart_receive
000012a8 T uart_getall
00001374 T main
0000139c T vfprintf
00001a92 T __subsf3
00001a94 T __addsf3
00001ab6 T __addsf3x
00001b5c T __divsf3
00001b76 T __divsf3x
00001b7a T __divsf3_pse
00001c2c T __fixsfsi
00001c36 T __fixunssfsi
00001c8e T __floatunsisf
00001c92 T __floatsisf
00001d08 T __fp_inf
00001d14 T __fp_nan
00001d1a T __fp_pscA
00001d28 T __fp_pscB
00001d36 T __fp_round
00001d58 T __fp_split3
00001d68 T __fp_splitA
00001d9c T __fp_zero
00001d9e T __fp_szero
00001daa T __mulsf3
00001dc2 T __mulsf3x
00001dc6 T __mulsf3_pse
00001e70 T pow
00001f12 T exp
00001f6a T __fp_powser
00001fb4 T inverse
00001fc6 T ldexp
00002038 T log
000020b8 T modf
000020b8 T modff
0000211e T __fp_mpack
00002122 T __fp_mpack_finite
0000213a T __mulsi3
0000215a T __divmodhi4
0000215a T _div
00002172 t __divmodhi4_neg1
0000217a t __divmodhi4_neg2
00002180 t __divmodhi4_exit
00002182 T __udivmodsi4
0000218e t __udivmodsi4_loop
000021a8 t __udivmodsi4_ep
000021c6 T __divmodsi4
000021e4 t __divmodsi4_neg2
000021f2 t __divmodsi4_exit
000021f4 T __negsi2
00002204 T __muluhisi3
0000221a T __mulshisi3
00002220 T __mulohisi3
0000222a T __prologue_saves__
00002262 T __epilogue_restores__
00002298 T __udivmodhi4
000022a0 t __udivmodhi4_loop
000022ae t __udivmodhi4_ep
000022c0 T __umulhisi3
000022de T malloc
0000240e T free
0000252c T __ftoa_engine
000026dc T strnlen_P
000026f2 T strcpy
00002700 T strnlen
00002716 T strstr
0000274a T fputc
000027ae T printf
000027d6 T puts
00002830 T sprintf
00002874 T sscanf
000028a6 T vsprintf
000028de T __ultoa_invert
0000299a t putval
000029b2 t mulacc
000029f2 t skip_spaces
00002a24 t conv_int
00002b46 t conv_brk
00002c96 T vfscanf
00002f04 T isspace
00002f14 T strchr_P
00002f2a T fgetc
00002fa6 T ungetc
00002fd8 T __ctype_isfalse
00002fdc T __ctype_istrue
00002fde T _exit
00002fde W exit
00002fe0 t __stop_program
00002fe2 A __data_load_start
00002fe2 T _etext
000031c4 A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080010e D __malloc_heap_end
00800110 D __malloc_heap_start
00800112 D __malloc_margin
00800114 D bmp180_coeff_addr
0080012a D i2cdebug
008002e2 B __bss_start
008002e2 D __data_end
008002e2 D _edata
008002e2 B second_ticks
008002e4 B year
008002e6 B month
008002e8 B day
008002ea B hour
008002ec B minute
008002ee B second
008002f0 B bmp_180
00800320 B __brkval
00800322 B __flp
00800324 B __iob
0080032a B __bss_end
0080032a N __heap_start
0080032a N _end
00810000 N __eeprom_end
