00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2130
000000ea T __trampolines_end
000000ea T __trampolines_start
000000ee t __c.2128
000001ec t __c.2268
000001f8 T __ctors_end
000001f8 T __ctors_start
000001f8 T __dtors_end
000001f8 T __dtors_start
000001f8 W __init
00000204 T __do_copy_data
0000021a T __do_clear_bss
00000222 t .do_clear_bss_loop
00000224 t .do_clear_bss_start
00000232 T __bad_interrupt
00000232 W __vector_1
00000232 W __vector_10
00000232 W __vector_11
00000232 W __vector_12
00000232 W __vector_13
00000232 W __vector_14
00000232 W __vector_15
00000232 W __vector_16
00000232 W __vector_17
00000232 W __vector_18
00000232 W __vector_19
00000232 W __vector_2
00000232 W __vector_20
00000232 W __vector_21
00000232 W __vector_22
00000232 W __vector_23
00000232 W __vector_24
00000232 W __vector_25
00000232 W __vector_3
00000232 W __vector_4
00000232 W __vector_5
00000232 W __vector_6
00000232 W __vector_7
00000232 W __vector_8
00000236 T calculate_altitude
00000290 T read_temperature
00000308 T calculate_temperature
000003fc T read_pressure
0000052e T calculate_pressure
000007e4 T read_coeffs
000008ff W __stack
00000910 T init_sensor
0000092c T calculate
00000938 T get_temperature
0000095a T init_wifi_module
0000098a T connect_wifi
00000a26 T init_twi
00000a32 T start_transmission
00000a4c T end_transmission
00000a54 T read_data
00000a70 T restart
00000a8a T terminate
00000a92 T send_addr
00000abe T send_data
00000ae0 t toggle_e
00000aee t lcd_write
00000b3a t lcd_read.constprop.0
00000b72 t lcd_waitbusy
00000b86 T lcd_command
00000b98 T lcd_data
00000baa T lcd_gotoxy
00000bb8 T lcd_getxy
00000bc0 T lcd_clrscr
00000bc6 T lcd_home
00000bcc T lcd_putc
00000bf4 T lcd_puts
00000c0c T lcd_puts_p
00000c2a T lcd_init
00000c9e T __vector_9
00000d08 T lcd_msg
00000d96 T update_display
00000e38 T system_init
00000f38 T make_time_request
00000fa8 T sync_time
0000102c T init_timer
00001056 T is_leap_year
00001086 T update_rtc
000011a2 T get_second
000011ac T get_minute
000011b6 T get_hour
000011c0 T get_day
000011ca T get_month
000011d4 T get_year
000011de T uart_init
00001216 T send_uart_char
00001230 T receive_uart_char
0000123e T uart_receive
0000126c T uart_getall
00001338 T main
00001360 T vfprintf
00001a56 T __subsf3
00001a58 T __addsf3
00001a7a T __addsf3x
00001b20 T __divsf3
00001b3a T __divsf3x
00001b3e T __divsf3_pse
00001bf0 T __fixsfsi
00001bfa T __fixunssfsi
00001c52 T __floatunsisf
00001c56 T __floatsisf
00001ccc T __fp_inf
00001cd8 T __fp_nan
00001cde T __fp_pscA
00001cec T __fp_pscB
00001cfa T __fp_round
00001d1c T __fp_split3
00001d2c T __fp_splitA
00001d60 T __fp_zero
00001d62 T __fp_szero
00001d6e T __mulsf3
00001d86 T __mulsf3x
00001d8a T __mulsf3_pse
00001e34 T pow
00001ed6 T exp
00001f2e T __fp_powser
00001f78 T inverse
00001f8a T ldexp
00001ffc T log
0000207c T modf
0000207c T modff
000020e2 T __fp_mpack
000020e6 T __fp_mpack_finite
000020fe T __mulsi3
0000211e T __divmodhi4
0000211e T _div
00002136 t __divmodhi4_neg1
0000213e t __divmodhi4_neg2
00002144 t __divmodhi4_exit
00002146 T __udivmodsi4
00002152 t __udivmodsi4_loop
0000216c t __udivmodsi4_ep
0000218a T __divmodsi4
000021a8 t __divmodsi4_neg2
000021b6 t __divmodsi4_exit
000021b8 T __negsi2
000021c8 T __muluhisi3
000021de T __mulshisi3
000021e4 T __mulohisi3
000021ee T __prologue_saves__
00002226 T __epilogue_restores__
0000225c T __udivmodhi4
00002264 t __udivmodhi4_loop
00002272 t __udivmodhi4_ep
00002284 T __umulhisi3
000022a2 T malloc
000023d2 T free
000024f0 T __ftoa_engine
000026a0 T strnlen_P
000026b6 T strcpy
000026c4 T strnlen
000026da T strstr
0000270e T fputc
00002772 T printf
0000279a T puts
000027f4 T sprintf
00002838 T sscanf
0000286a T vsprintf
000028a2 T __ultoa_invert
0000295e t putval
00002976 t mulacc
000029b6 t skip_spaces
000029e8 t conv_int
00002b0a t conv_brk
00002c5a T vfscanf
00002ec8 T isspace
00002ed8 T strchr_P
00002eee T fgetc
00002f6a T ungetc
00002f9c T __ctype_isfalse
00002fa0 T __ctype_istrue
00002fa2 T _exit
00002fa2 W exit
00002fa4 t __stop_program
00002fa6 A __data_load_start
00002fa6 T _etext
00003188 A __data_load_end
00800100 D __data_start
00800100 D uart_output
0080010e D __malloc_heap_end
00800110 D __malloc_heap_start
00800112 D __malloc_margin
00800114 D bmp180_coeff_addr
0080012a D i2cdebug
008002e2 B __bss_start
008002e2 D __data_end
008002e2 D _edata
008002e2 B second_ticks
008002e4 B year
008002e6 B month
008002e8 B day
008002ea B hour
008002ec B minute
008002ee B second
008002f0 B bmp_180
00800320 B __brkval
00800322 B __flp
00800324 B __iob
0080032a B __bss_end
0080032a N __heap_start
0080032a N _end
00810000 N __eeprom_end
